# collection-benchmark

./: LICENSE  README.md  benchmark-results.json  pom.xml
src/main/java/benchmark/: CollectionBenchmark.java
